name: "Webhook processing test action 1"
description: "Webhook processing test action - marketplace_purchase testing"
inputs:
  message:
    description: "The message to print."
    required: false
runs:
  using: composite
  steps:
    - run: echo "${{ inputs.message }}"
      shell: bash
